@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-apple11:before {
	content: "\e000";
}
.flaticon-apple19:before {
	content: "\e001";
}
.flaticon-apple2:before {
	content: "\e002";
}
.flaticon-apple22:before {
	content: "\e003";
}
.flaticon-apple38:before {
	content: "\e004";
}
.flaticon-apple6:before {
	content: "\e005";
}
.flaticon-linux:before {
	content: "\e006";
}
.flaticon-linux1:before {
	content: "\e007";
}
.flaticon-linux3:before {
	content: "\e008";
}
.flaticon-linux5:before {
	content: "\e009";
}
.flaticon-macos:before {
	content: "\e00a";
}
.flaticon-windows11:before {
	content: "\e00b";
}
.flaticon-windows13:before {
	content: "\e00c";
}
.flaticon-windows14:before {
	content: "\e00d";
}
.flaticon-windows15:before {
	content: "\e00e";
}
.flaticon-windows19:before {
	content: "\e00f";
}
.flaticon-windows26:before {
	content: "\e010";
}
