<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="768" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Download%20Tor%0Ahttps%3A//download.torproject.org</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="560" y="116" w="-1" h="-1" measuredW="247" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Tor</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="174" w="-1" h="-1" measuredW="435" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Easily%20download%20the%20Tor%20Browser%20Bundle</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="472" y="216" w="-1" h="-1" measuredW="423" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20appear%20to%20have%20Javascript%20disabled.%20Select%20a%20download%20from%20the%20list%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="620" y="294" w="100" h="126" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%0AP%u0443%u0441%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="567" y="252" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microsoft%20Windows</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="620" y="486" w="100" h="126" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%0AP%u0443%u0441%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="607" y="444" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20OS%20X</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="620" y="669" w="100" h="68" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%0AP%u0443%u0441%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="627" w="-1" h="-1" measuredW="284" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GNU/Linux%2C%20BSD%2C%20and%20Unix</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="472" y="252" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OS%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="472" y="627" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OS%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="472" y="444" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OS%20Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>